{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EditorLand": "Data Source=.\\SQLEXPRESS ; Initial Catalog=Example ; TrustServerCertificate=True ; Persist Security Info=True ; User ID=sa ; Password=*****"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:5001",
    "merchant": "YourMerchant"
  },
  "GoogleRecaptcha": {
    "SecretKey": "YourSecretKey",
    "SiteKey": "YourSiteKey"
  },
  "SmsMeliPayamakSecrets": {
    "UserName": "YourUserName",
    "Password": "YourPassword"
  }
}
